name: Deploy to Amazon ECR

on:
  push:
    branches:
      - main

env:
  AWS_REGION: ap-northeast-2
  ECR_REGISTRY: 775806464952.dkr.ecr.ap-northeast-2.amazonaws.com
  ECR_REPOSITORY: dori-bottle-web
  IMAGE_TAG: ${{ github.run_number }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Debugging
        run: echo "image=${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:latest"

      # Github Repository Secrets를 통해 환경 변수 파일을 생성합니다.
      - name: Generate Environment Variables File for Production
        run: |
          echo "NEXT_PUBLIC_TOSS_PAYMENT_CLIENT_KEY=$NEXT_PUBLIC_TOSS_PAYMENT_CLIENT_KEY" >> .env.production
          echo "NEXT_PUBLIC_KAKAO_PLUS_URL=$NEXT_PUBLIC_KAKAO_PLUS_URL" >> .env.production
          echo "NEXT_PUBLIC_HOST_URL=$NEXT_PUBLIC_HOST_URL" >> .env.production
          echo "NEXT_PUBLIC_NCP_CLIENT_ID=$NEXT_PUBLIC_NCP_CLIENT_ID" >> .env.production
          echo "BASE_API_URL=$BASE_API_URL" >> .env.production
        env:
          NEXT_PUBLIC_TOSS_PAYMENT_CLIENT_KEY: ${{ vars.NEXT_PUBLIC_TOSS_PAYMENT_CLIENT_KEY }}
          NEXT_PUBLIC_KAKAO_PLUS_URL: ${{ vars.NEXT_PUBLIC_KAKAO_PLUS_URL }}
          NEXT_PUBLIC_HOST_URL: ${{ vars.NEXT_PUBLIC_HOST_URL }}
          NEXT_PUBLIC_NCP_CLIENT_ID: ${{ vars.NEXT_PUBLIC_NCP_CLIENT_ID }}
          BASE_API_URL: ${{ vars.BASE_API_URL }}

      - name: Build, tag, and push image to Amazon ECR
        run: |
          docker build -t ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.IMAGE_TAG }} -t ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:latest .
          docker push ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }} --all-tags
